#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec 17 15:32:44 2017
# Process ID: 14280
# Current directory: C:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.runs/impl_1
# Command line: vivado.exe -log the_gf.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source the_gf.tcl -notrace
# Log file: C:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.runs/impl_1/the_gf.vdi
# Journal file: C:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source the_gf.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.srcs/sources_1/ip/clk_divider/clk_divider.dcp' for cell 'clock_generator'
INFO: [Netlist 29-17] Analyzing 557 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'the_gf' is not ideal for floorplanning, since the cellview 'SYNC' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.srcs/sources_1/ip/clk_divider/clk_divider_board.xdc] for cell 'clock_generator/inst'
Finished Parsing XDC File [c:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.srcs/sources_1/ip/clk_divider/clk_divider_board.xdc] for cell 'clock_generator/inst'
Parsing XDC File [c:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.srcs/sources_1/ip/clk_divider/clk_divider.xdc] for cell 'clock_generator/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.srcs/sources_1/ip/clk_divider/clk_divider.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.srcs/sources_1/ip/clk_divider/clk_divider.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.199 ; gain = 500.406
Finished Parsing XDC File [c:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.srcs/sources_1/ip/clk_divider/clk_divider.xdc] for cell 'clock_generator/inst'
Parsing XDC File [C:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [C:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.199 ; gain = 775.367
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1013.199 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1892d6ec6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 1019.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 189 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15e6536c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1019.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f61852af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1019.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f61852af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 1019.914 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f61852af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1019.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1019.914 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f61852af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 1019.914 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20d231a6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1019.914 ; gain = 0.000
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1019.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.runs/impl_1/the_gf_opt.dcp' has been generated.
Command: report_drc -file the_gf_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.runs/impl_1/the_gf_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1019.914 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14b49cfe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1019.914 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1af5d2186

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b46ff550

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b46ff550

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.914 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b46ff550

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 203e2dc86

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 203e2dc86

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19ea033a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b74e6381

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b74e6381

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d4641473

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c9cd9dfb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 27396cbac

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1fc9e80ef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1fc9e80ef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1c25c9f28

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1019.914 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c25c9f28

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1019.914 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14e475377

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14e475377

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1030.461 ; gain = 10.547
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.309. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1de22ba63

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1031.586 ; gain = 11.672
Phase 4.1 Post Commit Optimization | Checksum: 1de22ba63

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1031.586 ; gain = 11.672

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1de22ba63

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1031.586 ; gain = 11.672

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1de22ba63

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1031.586 ; gain = 11.672

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19d87c02e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1031.586 ; gain = 11.672
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19d87c02e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1031.586 ; gain = 11.672
Ending Placer Task | Checksum: 1206fa8cf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1031.586 ; gain = 11.672
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1031.586 ; gain = 11.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1031.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/need-/Desktop/digitalproject/Action_Reaction/Action_Reaction.runs/impl_1/the_gf_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1033.363 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1033.363 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1033.363 ; gain = 0.000

*** Halting run - EA reset detected ***



    while executing
"start_step route_design"
    (file "the_gf.tcl" line 111)
INFO: [Common 17-206] Exiting Vivado at Sun Dec 17 15:33:48 2017...
